/* HTML source code coloring */
html, body {
	height:100%;
}
body {
	margin:0px 0px 0px 37px;
	background:url(../images/numbering.gif) repeat-y top left;
	padding:0px;
	white-space:nowrap;
	font-family:Courier New,Courier,mono;
	font-size:13px;
	line-height:18px;
	color:#000000;
}
p,div,td {
	margin:0px;
	padding:0px;
	font-family:Courier New,Courier,mono;
	font-size:13px;
	line-height:18px;
	color:#000000;
}
b,strong,i,em,u,span,a {
	color:inherit;
	text-decoration:none;
	font-weight:normal;
	font-style:normal;
}
span.htmlTag {
	color:#000099;
}
span.styleTag {
	color:#990099;
}
span.formTag {
	color:#FF9900;
}
span.tableTag {
	color:#009999;
}
span.commentTag {
	color:#999999;
}
span.imageTag {
	color:#990099;
}
span.linkTag {
	color:#008000;
}
span.scriptTag {
	color:#990000;
}
span.objectTag {
	color:#990000;
}
span.attributeValue {
	color:#0000FF;
}
span.character {
	font-weight:bold;
}
span.commentTag span.htmlTag,
	span.commentTag span.styleTag,
	span.commentTag span.formTag,
	span.commentTag span.tableTag,
	span.commentTag span.imageTag,
	span.commentTag span.linkTag,
	span.commentTag span.scriptTag,
	span.commentTag span.objectTag,
	span.commentTag span.attributeValue,
	span.commentTag span.character {
	color:#999999;
	font-weight:normal;
}