WPro3 for Joomla! 1.5, v1.0.1 with WP 3.0.3, 12 March 2008
* Changed the default URL Schema option to 'relative' to fix issues with SEF URLs

WPro3 for Joomla! 1.5, v1.0 with WP 3.0.3, 3 March 2008
* Updated the editor to 3.0.3
* Fixed an issue with double slashes in links generated by the article links browser
* Added an option for enabling WysiwygPro features
* Compatibility fixes for numerous 3rd party Joomla extensions

WPro3 for Joomla! 1.5, v1.0 (BETA 3), 30 November 2007
* Updated the editor to 3.0.2
* Added an article browser for easy linking of content items
* Fixed session compatibility issues
* Fixed an issue with CHMOD settings
* Fixed the label for the Toolbar 3 field in the plugin settings

WPro3 for Joomla! 1.5, v1.0 (BETA 2), 18 October 2007
* Updated the editor to 3.0.1
* Added an option for embedding media files using JavaScript
* Added an option for loading WysiwygPro plugins
* Added an option to set the width of the editor.
* Added an option for relative URLs

WPro3 for Joomla! 1.5, version 1.0 (Beta 1), 8 October 2007
Initial Release

(c) Copyright 2007 Chris Bolt and ViziMetrics Inc.